.custom-card
    height: 30vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.cards-container
    display: flex
    flex-direction: row
    flex-wrap: wrap